<!DOCTYPE html>
<html>

<head>
    <title>
        20IT143-FENIL SHIROYA
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    
    
    <style>
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-variant: small-caps;
    background-color: white;
    display: flexbox;
}

div {
    border: 0px solid black;
    float: left;
}

.a {
    width: 100%;
    height: 40px;
    font-size: 12px;
    background-color: #DA0D0A;
    color: white;
    padding-top: 10px;
}

.b {
    height: 65px;
    width: auto;
    background-color: #ECECEC;
}

.c {
    width: fit-content;
    font-size: 15px;
    color: black;
    /*background-color: #ECECEC;*/
    padding-top: 23px;
    padding-bottom: 22px;
}

.d {
    width: 100%;
    height: 300px;
    font-size: 12px;
    background-color: #02031b;
    color: white;
}

.e {
    height: 300px;
    padding-left: 200px;
}

.f {
    width: 100%;
    height: 40px;
    font-size: 12px;
    background-color: #DA0D0A;
    color: white;
    padding-top: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box
}

body {
    font-family: 'Montserrat', sans-serif;
    background: url(https://i.imgur.com/3Ad4Atf.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh
}

nav {
    position: fixed;
    width: 60px;
    margin-top: 150px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4)
}

nav ul {
    margin-top: 0;
    margin-bottom: 0rem
}

nav li {
    height: 45px;
    position: relative
}

nav li a {
    color: #fff !important;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 45px;
    padding-left: 25%;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
    transition: all .3s linear;
    text-decoration: none !important
}

nav li:nth-child(1) a {
    background: #4267B2
}

nav li:nth-child(2) a {
    background: #1DA1F2
}

nav li:nth-child(3) a {
    background: #E1306C
}

nav li:nth-child(4) a {
    background: #2867B2
}

nav li:nth-child(5) a {
    background: #333
}

nav li:nth-child(6) a {
    background: #ff0000
}

nav li a i {
    position: absolute;
    top: 14px;
    left: 24px;
    font-size: 15px
}

ul li a span {
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase
}

a:hover {
    z-index: 1;
    width: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3)
}

ul li:hover a span {
    padding-left: 30%;
    display: block;
    font-size: 15px
}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa-brands fa-faebook"></i><span>Facebook</span></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i><span>Linkedin</span></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i><span>Github</span></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i><span>Youtube</span></a></li>
        </ul>
    </nav>
    <div class="a">
        <center><b>PLACEMENTS &nbsp;&nbsp;&nbsp;DONATIONS&nbsp;&nbsp;&nbsp; CAREERS&nbsp;&nbsp;&nbsp; CONVOCATIONS &nbsp;&nbsp;&nbsp;ALUMINI&nbsp;&nbsp;&nbsp; LIBRARY&nbsp;&nbsp;&nbsp; NIRF &nbsp;&nbsp;&nbsp;SCHOLARSHIPS &nbsp;&nbsp;&nbsp;SAMAJ SCHOLARSHIPS &nbsp;&nbsp;&nbsp;CONTACT US </b></center>
    </div>
    <div class="b">
        <img src="./logo.png" style="width:100%;height: 100%;"></img>
        
    </div>
    <div class="c">
        <b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <b>HOME</b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b>ABOUT US</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>ACADEMICS</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>ADMISSION </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>RESEARCH</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>STUDENTS CORNER</b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b>CENTER & CELLS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <img src="./CHARUSAT.jpg" style="width:100%;"></img>
    <div class="d">
        <div class="e"><b><h4>ADDRESS</h4></b><br>
            <h6>Charotar University of Science & Technology<br> CHARUSAT Campus<br> Off. Nadiad-Petlad Highway,Changa 388 421<br> Anand, Gujrat, INDIA<br> Telephone : 02697-265011<br> Telephone : 02697-265021<br> Email : info@charusat.ac.in<br></h6>
        </div>
        <div class="e">
            <b><h4>Quick Links</h4></b><br>
            <h6>Exam Result<br> Admmisions
                <br> Downloads
                <br> Careers
                <br> Donations
                <br> THE ACT AND FIRST STATUS<br> Policies and terms & conditions<br> Code Of conduct<br></h6>
        </div>
        <div class="f">

            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTAL VISITORS : 1253654 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; COPYRIGHT CHARUSAT - 2022    
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            UPDATED ON : JANUARY 27,2022</b>
        </div>
    </div>
</body>

</html>