<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(116, 116, 54);
}

#container{
    
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    max-height: 100vh;
}

#logo_navigation{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
}

#logo{
    padding-left: 2rem ;
}

#navigation{
    padding-right: 5rem;
}

#header_banner{
    margin: 0.9rem 0rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text_area{
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box_container{
    
    margin: 1.3rem 0rem;
    height: 13.5rem;
    display: flex;
    justify-content: space-between;
}

#footer{
    text-align: center;
}

.boxes{
    
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg{
    background-color: brown;
    color: white;
}

.link{
    text-align: center;
    margin-top: 10px;
    height: 50px;
    padding-top: 20px;
}

a:visited{
    color: black;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="logo_navigation" class="bg">
            <h1 id="logo">LOGO</h1>
            <h1 id="navigation">NAVIGATION</h1>
        </div>

        <div id="header_banner" class="bg">
            <h1>HEADER/BANNER</h1>
        </div>

        <div id="text_area" class="bg">
            <h1>TEXT AREA</h1>
        </div>

        <div id="box_container">
            <div id="box1" class="bg boxes"><h1>BOX1</h1></div>
            <div id="box2" class="bg boxes"><h1>BOX2</h1></div>
            <div id="box3" class="bg boxes"><h1>BOX3</h1></div>
        </div>

        <div id="footer" class="bg">
            <h1>FOOTER</h1>
        </div>

        <div class="link">
          <a href="./index3.html">NEXT LAYOUT</a>
        </div> 
    </div>
</body>
</html>