<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(116, 116, 54);
}

#container{
    width: 90%;
    margin: 0 auto;
}

#logo_nav{
    display: flex;
    justify-content: space-between;
}

#logo{
    padding-left: 2rem;
}

#nav{
    padding-right: 5rem;
}

#second{
    height: 50vh;
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

#third{
    display: flex;
    justify-content: space-between;
    height: 10rem;
}

#footer{
    margin-top: 1.5rem;
    text-align: center;
}

.box{
    width: 32%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxes{
    width: 20%;
    height: 20%;
    margin: 2px;
}

.bg{
    background-color: brown;
    color: white;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="logo_nav" class="bg">
            <h1 id="logo">LOGO</h1>
            <h1 id="nav">NAVIGATION</h1>
        </div>

        <div id="second">
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
            <div class="boxes bg"></div>
        </div>

        <div id="third">
            <div id="box1" class="box bg"><h1>BOX1</h1></div>
            <div id="box2" class="box bg"><h1>BOX2</h1></div>
            <div id="box3" class="box bg"><h1>BOX3</h1></div>
        </div>

        <div id="footer" class="bg">
            <h1>Footer</h1>
        </div>
        <div class="link" align="center">
            <a href="./index1.html">HOME</a>
          </div>
    </div>
</body>
</html>