<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(116, 116, 54);
}

.container{
     width: 90%;
     margin: 0 auto;
     max-height: 100vh;
}

#logo{

    height: 4rem;
    display: flex;
    align-items: center;
}

#navigation{
    margin: 0.8rem 0rem;
    text-align: center;
}

#header-banner{
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#side-body-area{
    margin: 1.5rem 0rem;
    display: flex;
    height: 13.5rem;
}

#side{
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bodyarea{
    width: 70rem;
    
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer{
    text-align: center;
}

.bg{
    background-color: brown;
    color: white;
}

.link{
    text-align: center;
    margin-top: 10px;
    height: 50px;
    padding-top: 20px;
}

a:visited{
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="logo" class="bg">
            <h1>LOGO</h1>
        </div>

        <div id="navigation" class="bg">
            <h1>NAVIGATION</h1>
        </div>

        <div class="bg" id="header-banner">
            <h1>HEADER/BANNER</h1>
        </div>

        <div id="side-body-area" >
            <div id="side" class="bg">
                <h1>SIDE BAR</h1>
            </div>
            <div id="bodyarea" class="bg">
                <h1>BODY AREA</h1>
            </div>
        </div>

        <div id="footer" class="bg">
            <h1>FOOTER</h1>
        </div>

        <div class="link">
          <a href="./index2.html">NEXT LAYOUT</a>
        </div>
    </div>
</body>
</html>