<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    width: 90%;
    margin: 0 auto;
    
}

#logo{
    padding-left: 3rem;
}

#container2{
    
    height: 73vh;
    margin-top: 0.4rem;
    margin-bottom: 1.4rem;
    display: flex;
}

#left{
    
    width: 35%;
    padding-top: 2rem;
}

#right{
    
    width: 65%;
    display: flex;
    flex-direction: column;
}

#header{
    height: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bodyarea{
    margin-top: 1.5rem;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-color: rgb(116, 116, 54);
}

#footer{
    text-align: center;
}

.bg{
    background-color: brown;
    color: white;
}

.link{
    text-align: center;
    margin-top: 10px;
    height: 50px;
    padding-top: 20px;
}

a:visited{
    color: black;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="logo" class="bg">
            <h1>LOGO</h1>
        </div>

        <div id="container2">
            <div id="left">
                <h1>SIDE BAR<br>NAVIGATION</h1>
            </div>
            <div id="right">
                <div id="header" class="bg">
                    <h1>HEADER/BANNER</h1>
                </div>
                <div id="bodyarea" class="bg">
                    <h1>BODY AREA</h1>
                </div>
            </div>
        </div>

        <div id="footer" class="bg">
            <h1>FOOTER</h1>
        </div>

        <div class="link">
            <a href="./index4.html">NEXT LAYOUT</a>
          </div> 
    </div>
</body>
</html>